{
  "name": "codex-prompt-optimizer",
  "version": "0.1.0",
  "private": false,
  "description": "One-click prompt optimization for Codex input surfaces.",
  "type": "module",
  "scripts": { "test": "node --test", "format:check": "node scripts/check-format.mjs", "dev": "node scripts/serve.mjs", "companion:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows-companion.ps1 -Install", "companion:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows-companion.ps1 -Uninstall" },
  "license": "MIT",
  "engines": { "node": ">=20" }
}
